﻿
@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);

body {
    margin: 0px;
    padding: 0px;
    font-family: "Open Sans", Arial;
    color: #fff;
    background-color: black;
    font-weight: 300;
    background-image: url(../images/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.logo {
    height: 250px;
    width: 250px;
    margin-top: -35px;
    margin-left: 60px;
    background-image: url(../images/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    z-index: 3;
    transform: scale(1.5, 1.5);
}

.fas{
    position: relative;
    display: table-cell;
    width: 55px;
    height: 36px;
    text-align: center;
    top: 5px;
    font-size: 20px;
}

.main-menu:hover, nav.main-menu.expanded {
    width: 372px;
    overflow: hidden;
    opacity: 1;
}

.main-menu {
    background: #141414;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    width: 55px;
    overflow: hidden;
    -webkit-transition: width .2s linear;
    transition: width .2s linear;
    -webkit-transform: translateZ(0) scale(1, 1);
    box-shadow: 1px 0 15px rgba(0, 0, 0, 0.07);
    opacity: 1;
    z-index: 3
}

.main-menu > ul {
    margin: 105px 0;
}

.main-menu li {
    position: relative;
    display: block;
    width: 350px;
    vertical-align: middle;
}

.main-menu li > a {
    position: relative;
    width: 372px;
    display: table;
    border-collapse: collapse;
    border-spacing: 0;
    color: #fff;
    font-size: 13px;
    text-decoration: none;
    -webkit-transform: translateZ(0) scale(1, 1);
    -webkit-transition: all .14s linear;
    transition: all .14s linear;
    font-family: 'Strait', sans-serif;
    text-shadow: 1px 1px 1px #fff; 
}

.main-menu .nav-text  {  
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 190px;
    font-family:'Titillium Web', sans-serif;
}

i {
    color: #fff;
}

.nav-text {
    font-size: 22px;
}

a:hover, a:focus {
    text-decoration: none;
    border-left: 0px solid #F7F7F7;
}

nav {
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}

nav ul,nav li {
    outline:0;
    margin:0;
    padding:0;
    text-transform: uppercase;
}

.main-menu li:hover > a, nav.main-menu li.active > a, .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus, .no-touch .dashboard-page nav.dashboard-menu ul li:hover a, .dashboard-page nav.dashboard-menu ul li.active a {
    color: #000;
    background-color: #e16e12;
    font-weight: 900;
    text-shadow: 1px 1px 1px #fff; 

}

.area {
    float: left;
    background: #e2e2e2;
    width: 100%;
    height: 100%;
}

@font-face {
    font-family: 'Titillium Web';
    font-style: normal;
    font-weight: 300;
    src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}