﻿.box {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    padding: 15px 75px;
}

.ForgotPasswordContainer {
    position: relative;
    margin-bottom: 25px;
}

.ForgotPasswordContainer label {
    font-family: 'Lucida Bright';
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
}

.ForgotPasswordContainer input {
    border: 0;
    border-bottom: 1px solid #555;
    background: transparent;
    width: 100%;
    padding: 8px 0 5px 0;
    font-size: 16px;
    color: #fff;
}

.ForgotPasswordContainer input:focus {
    border: none;
    outline: none;
    border-bottom: 1px solid #e74c3c;
}

.ForgotPasswordContainer input:focus ~ label,
.ForgotPasswordContainer input:valid ~ label {
    top: -12px;
    font-size: 12px;
}

#ForgotPasswordLogo {
    height: 400px;
    width: 400px;
    margin-top: -75px;
    margin-bottom: -50px;
    background-image: url(../images/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    z-index: 3;
    transform: scale(1.5, 1.5);
}

.button {
    font-family: 'Lucida Bright';
    font-weight: bold;
    width: 200px;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 8px;
}

.homeButtons {
    margin-top: 30px;
    background-color: #e16e12;
    color: black;
    border: 2px solid #000;
}

.homeButtons:hover {
    background-color: #696969;
    color: #ff9036;
}