﻿.logoContainer {
    position: relative;
    text-align: center;
    padding-top: 40px;
}

#circle,
#logo {
    position: absolute;
    display: inline-block;
    text-align: center;
    left: 32%;
}

#circle {
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background-color: black;
    opacity: 50%;
    z-index: 1;
}

#logo {
    height: 400px;
    width: 400px;
    background-image: url(../images/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    z-index: 2;
    transform: scale(1.2 , 1.2);
}

.buttons {
    text-align: center;
    margin-top: 450px;
}

.button {
    font-family: 'Lucida Bright';
    font-weight: bold;
    width: 200px;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 8px;
}

.homeButtons {
    background-color: #e16e12;
    color: black;
    border: 2px solid #000;
}

.homeButtons:hover {
    background-color: #696969;
    color: #ff9036;
}